R version 4.2.1 (2022-06-23)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Big Sur 11.6.8

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3 svglite_2.1.1      utiml_0.1.7        ROCR_1.0-11        mldr_0.4.3         xgboost_1.7.3.1    missRanger_2.1.3   metafor_3.8-1      metadat_1.2-0     
[10] Matrix_1.5-3       dplyr_1.0.10      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.10         later_1.3.0         pillar_1.8.1        compiler_4.2.1      mathjaxr_1.6-0      tools_4.2.1         digest_0.6.31       jsonlite_1.8.4     
 [9] lifecycle_1.0.3     tibble_3.1.8        nlme_3.1-161        lattice_0.20-45     pkgconfig_2.0.3     rlang_1.0.6         shiny_1.7.4         cli_3.6.0          
[17] rstudioapi_0.14     fastmap_1.1.0       ranger_0.14.1       systemfonts_1.0.4   generics_0.1.3      vctrs_0.5.2         GlobalOptions_0.1.2 grid_4.2.1         
[25] tidyselect_1.2.0    glue_1.6.2          data.table_1.14.6   R6_2.5.1            fansi_1.0.4         XML_3.99-0.13       magrittr_2.0.3      ellipsis_0.3.2     
[33] promises_1.2.0.1    htmltools_0.5.4     abind_1.4-5         xtable_1.8-4        mime_0.12           shape_1.4.6         circlize_0.4.15     colorspace_2.1-0   
[41] httpuv_1.6.8        utf8_1.2.2          FNN_1.1.3.1        
